<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_style.background"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/normal_margin"
        android:contentDescription="@string/qatar_logo_description"
        android:src="@drawable/qatar_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/btns"
        style="@style/container.centered"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.jkutkut.custom.CustomButton
            android:id="@+id/btnAddResult"
            style="@style/btn_style.qatar"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_result_btn" />

        <com.jkutkut.custom.CustomButton
            android:id="@+id/btnSeeResults"
            style="@style/btn_style.qatar"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/see_results_btn" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMode"
        style="@style/floating_btn_style.qatar"
        android:contentDescription="@string/fap_icon_description"
        android:src="@drawable/ic_mode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>