<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_style.background"
    android:id="@+id/constraintLayoutActivity"
    tools:context=".CountrySelectionActivity">

    <TextView
        android:id="@+id/select_country_title"
        style="@style/txtv_style.title"
        android:text="@string/select_country_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autocTxtViewCountry"
        style="@style/etxt_style"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:hint="Select the country"
        app:layout_constraintTop_toBottomOf="@id/fabMode"
        app:layout_constraintBottom_toTopOf="@id/flowCountries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowCountries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:orientation="horizontal"
        app:flow_horizontalAlign="start"
        app:flow_horizontalStyle="spread"
        app:flow_verticalAlign="top"
        app:flow_verticalStyle="spread"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autocTxtViewCountry"
        app:layout_constraintBottom_toTopOf="@id/btns"/>

    <LinearLayout
        android:id="@+id/btns"
        style="@style/container"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.jkutkut.custom.CustomButton
            android:id="@+id/btnSave"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            style="@style/btn_style.qatar"
            android:text="Save"/>
        <com.jkutkut.custom.CustomButton
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            style="@style/btn_style.qatar"
            android:text="Cancel"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMode"
        style="@style/floating_btn_style.qatar"
        android:contentDescription="@string/fap_icon_description"
        android:src="@drawable/ic_mode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>